# devops

./: .gitignore  README.md  settings.gradle
consumer/: Dockerfile  Makefile  build.gradle
consumer/src/main/java/ru/supreme/devops/consumer/: ConsumerApplication.java
consumer/src/main/java/ru/supreme/devops/consumer/client/: FallbackProducerClient.java  ProducerClient.java  ProducerClientConfiguration.java
consumer/src/main/java/ru/supreme/devops/consumer/controller/: GreetingController.java
consumer/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
devops/chart/consumer-service/: Chart.yaml  values.yaml
devops/chart/consumer-service/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
devops/chart/producer-service/: Chart.yaml  values.yaml
devops/chart/producer-service/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
devops/chart/tracing/: Chart.yaml  values.yaml
devops/chart/tracing/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
producer/: .dockerignore  Dockerfile  build.gradle
producer/src/main/java/ru/supreme/devops/producer/: ProducerApplication.java
producer/src/main/java/ru/supreme/devops/producer/client/: WordClient.java
producer/src/main/java/ru/supreme/devops/producer/configuration/: WebClientConfiguration.java  WebRouterConfiguration.java
producer/src/main/java/ru/supreme/devops/producer/handler/: WordHandler.java
producer/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  logback.xml
